{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BencoCS": "server=DESKTOP-68RVCCV\\SQLEXPRESS;database=BencoDb;Trusted_connection=true;"
  }
}
